<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jonalexjm.com.appisapaintactivityblank.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/adicionar"
            android:id="@+id/btnNuevo" />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lapiz"
            android:id="@+id/btnTrazo"
            />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/eliminar"
            android:id="@+id/btnBorrar" />


        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/salvar"
            android:id="@+id/btnGuardar" />

    </LinearLayout>

    <jonalexjm.com.appisapaintactivityblank.Lienzo
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/viewLiezo"
        android:background="#FFFFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <ImageButton
           android:id="@+id/imgBtnNegro"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="@dimen/alturaColor"
           android:tag="#FF000000"
           android:background="#FF000000"/>
        <ImageButton
            android:id="@+id/imgBtnAzul"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#2E2EFE"
            android:background="#2E2EFE"/>

        <ImageButton
            android:id="@+id/imgBtnRojo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#FF0000"
            android:background="#FF0000"/>
        <ImageButton
            android:id="@+id/imgBtnAmarillo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#FFFF00"
            android:background="#FFFF00"/>
        <ImageButton
            android:id="@+id/imgBtnVerde"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#00FF00"
            android:background="#00FF00"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgBtnMarron"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#4D160B"
            android:background="#4D160B"/>
        <ImageButton
            android:id="@+id/imgBtnNaranja"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#FF5733"
            android:background="#FF5733"/>

        <ImageButton
            android:id="@+id/imgBtnpiel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#FFC0CB"
            android:background="#FFC0CB"/>
        <ImageButton
            android:id="@+id/imgBtnAzulFosforecente"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#00FFFF"
            android:background="#00FFFF"/>
        <ImageButton
            android:id="@+id/imgBtnMagneta"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/alturaColor"
            android:tag="#2F4F4F"
            android:background="#2F4F4F"/>

    </LinearLayout>



</LinearLayout>
